# sistemas_gestion_api

./: .gitignore  ApiGestionEventos.sln  README.md
Abstraction/: Abstraction.csproj  ICrud.cs  IDBContext.cs  IEntity.cs  ITokenParameters.cs
Abstraction/IAplication/Administration/: IAuxiliaryTablesAplication.cs  IModuleOptionAplication.cs  IProfileAplication.cs  IUsersAplication.cs
Abstraction/IAplication/Auth/: IAuthenticationApplication.cs  ICaptchaGoogleApplication.cs
Abstraction/IAplication/Masters/: ICategorysAplication.cs  IComunityAplication.cs  IEventsAplication.cs  IProvidersAplication.cs  IRangeAplication.cs  IServicesAplication.cs  ISheduleAplication.cs
Abstraction/IAplication/Util/: IUtilAplication.cs
Abstraction/IRepository/Administration/: IAuxiliaryTablesRepository.cs  IModuleOptionRepository.cs  IProfileRepository.cs  IUsersRepository.cs
Abstraction/IRepository/Masters/: ICategorysRepository.cs  IComunityRepository.cs  IEventsRepository.cs  IProvidersRepository.cs  IRangeRepository.cs  IServicesRepository.cs  ISheduleRepository.cs
Abstraction/IService/Administration/: IAuxiliaryTablesService.cs  IModuleOptionService.cs  IProfileService.cs  IUsersService.cs
Abstraction/IService/Auth/: ICaptchaGoogleService.cs
Abstraction/IService/Masters/: ICategorysService.cs  IComunityService.cs  IEventsService.cs  IProvidersService.cs  IRangeService.cs  IServicesService.cs  ISheduleService.cs
ApiGestionEventos/: ApiGestionEventos.csproj  BD.rar  Program.cs  Startup.cs  appsettings.json
ApiGestionEventos/BD/: data-only.sql  schema-data-only.sql  schema-only.sql
ApiGestionEventos/Controllers/: AuthController.cs
ApiGestionEventos/Controllers/Administration/: AuxiliaryTablesController.cs  ModuleOptionController.cs  ProfileController.cs  UsersController.cs
ApiGestionEventos/Controllers/Masters/: CategorysController.cs  ComunityController.cs  EventsController.cs  ProvidersController.cs  RangeController.cs  ServiceController.cs  SheduleController.cs
ApiGestionEventos/Excels/: Productos.xls
ApiGestionEventos/Properties/: launchSettings.json
ApiGestionEventos/Properties/ServiceDependencies/sweetdreams-api - Web Deploy/: profile.arm.json
ApiGestionEventos/UploadFile/: Productos.xls
Aplication/: Aplication.csproj
Aplication/Administration/: AuxiliaryTablesAplication.cs  ModuleOptionAplication.cs  ProfileAplication.cs  UsersAplication.cs
Aplication/Auth/: AuthenticationApplication.cs  CaptchaGoogleApplication.cs
Aplication/Masters/: CategorysAplication.cs  ComunityAplication.cs  EventsAplication.cs  ProvidersAplication.cs  RangeAplication.cs  ServicesAplication.cs  SheduleAplication.cs
Aplication/Util/: Util.cs  UtilAplication.cs
DataAccess/: ApiDbContext.cs  DataAccess.csproj  DbContext.cs
DataAccess/CustomConnection/: CustomConnection.cs  ICustomConnection.cs
Models/: Models.csproj  PaginationDTO.cs  ResultDTO.cs
Models/Administration/: AuxiliaryTablesDto.cs  CategorysDto.cs  ModuleOptionDto.cs  ProfileDto.cs  ProvidersDto.cs  UserDto.cs
Models/Masters/: CategorysDto.cs  ComunityDto.cs  EventsDto.cs  ProvidersDto.cs  RangeDto.cs  ServicesDto.cs  SheduleDto.cs
Models/Usuario/: AuthDTO.cs  AuthResponseDTO.cs
Models/Util/: ListCbDTO.cs  MessagesRes.cs  UtilDto.cs
Repository/: Repository.csproj
Repository/Administration/: AuxiliaryTablesRepository.cs  ModuleOptionRepository.cs  ProfileRepository.cs  UsersRepository.cs
Repository/Base/: BaseRepository.cs
Repository/Masters/: CategorysRepository.cs  ComunityRepository.cs  EventsRepository.cs  ProvidersRepository.cs  ProvidersService.cs  RangeRepository.cs  ServicesRepository.cs  SheduleRepository.cs
Services/: Services.csproj  TokenHandlerService.cs
Services/Administration/: AuxiliaryTablesService.cs  ModuleOptionService.cs  ProfileService.cs  UsersService.cs
Services/Auth/: CaptchaGoogleService.cs
(+7 files in other folders)
