<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IAplication\Orden\**" />
    <Compile Remove="IRepository\Orden\**" />
    <Compile Remove="IService\Orden\**" />
    <EmbeddedResource Remove="IAplication\Orden\**" />
    <EmbeddedResource Remove="IRepository\Orden\**" />
    <EmbeddedResource Remove="IService\Orden\**" />
    <None Remove="IAplication\Orden\**" />
    <None Remove="IRepository\Orden\**" />
    <None Remove="IService\Orden\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
